DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=laboratorioavila
DB_PORT=5000

JWT_SECRET=4](\TNm8_13zd>f:s=£QPh&1OCQ3%@5|!7MzgH}gt

EMAIL_USER=neotech0100@gmail.com
EMAIL_PASS=krqu bajn vfoo rfok